# VMWare Horizon

## Table Of Contents

- [Table Of Contents](#table-of-contents)
- [IGEL Configurations](#igel-configurations)
- [Horizon VDI Desktop](#horizon-vdi-desktop)
  - [Group Policies](#group-policies)
- [Horizon RDSH](#horizon-rdsh)
  - [Group Policies](#group-policies-1)

## IGEL Configurations



## Horizon VDI Desktop

### Group Policies

## Horizon RDSH

### Group Policies
